../Core/Src/TFT_ST7789S.c:21:6:LCD_WriteCommand	1
../Core/Src/TFT_ST7789S.c:33:6:LCD_WriteData	1
../Core/Src/TFT_ST7789S.c:46:6:LCD_WriteDataMultiple	1
../Core/Src/TFT_ST7789S.c:59:6:LCD_WriteDisplayData	1
../Core/Src/TFT_ST7789S.c:71:6:LCD_Init	1
../Core/Src/TFT_ST7789S.c:199:6:LCD_EnterSleep	1
../Core/Src/TFT_ST7789S.c:209:6:LCD_ExitSleep	1
../Core/Src/TFT_ST7789S.c:223:6:LCD_SetWindow	1
../Core/Src/TFT_ST7789S.c:244:6:LCD_FillScreen	3
../Core/Src/TFT_ST7789S.c:272:6:LCD_DrawPixel	3
../Core/Src/TFT_ST7789S.c:288:6:LCD_FillRect	6
../Core/Src/TFT_ST7789S.c:317:10:LCD_RGB565	1
../Core/Src/TFT_ST7789S.c:323:6:LCD_BasicCommTest	1
../Core/Src/TFT_ST7789S.c:369:6:writeLine	7
