../Adafruit_GFX_Library-1.12.0/Print.h:65:17:virtual int Print::availableForWrite()	1
../Adafruit_GFX_Library-1.12.0/Print.h:92:18:virtual void Print::flush()	1
../Adafruit_GFX_Library-1.12.0/ST7789V_STM32.cpp:5:1:ST7789V_STM32::ST7789V_STM32(SPI_HandleTypeDef*, GPIO_TypeDef*, uint16_t, GPIO_TypeDef*, uint16_t, GPIO_TypeDef*, uint16_t)	1
../Adafruit_GFX_Library-1.12.0/ST7789V_STM32.cpp:14:6:void ST7789V_STM32::begin()	1
../Adafruit_GFX_Library-1.12.0/ST7789V_STM32.cpp:135:6:virtual void ST7789V_STM32::drawPixel(int16_t, int16_t, uint16_t)	5
../Adafruit_GFX_Library-1.12.0/ST7789V_STM32.cpp:144:6:virtual void ST7789V_STM32::startWrite()	2
../Adafruit_GFX_Library-1.12.0/ST7789V_STM32.cpp:153:6:virtual void ST7789V_STM32::endWrite()	2
../Adafruit_GFX_Library-1.12.0/ST7789V_STM32.cpp:162:6:virtual void ST7789V_STM32::writePixel(int16_t, int16_t, uint16_t)	5
../Adafruit_GFX_Library-1.12.0/ST7789V_STM32.cpp:171:6:virtual void ST7789V_STM32::writeFillRect(int16_t, int16_t, int16_t, int16_t, uint16_t)	10
../Adafruit_GFX_Library-1.12.0/ST7789V_STM32.cpp:206:6:virtual void ST7789V_STM32::fillScreen(uint16_t)	1
../Adafruit_GFX_Library-1.12.0/ST7789V_STM32.cpp:211:6:virtual void ST7789V_STM32::fillRect(int16_t, int16_t, int16_t, int16_t, uint16_t)	1
../Adafruit_GFX_Library-1.12.0/ST7789V_STM32.cpp:218:6:virtual void ST7789V_STM32::drawFastVLine(int16_t, int16_t, int16_t, uint16_t)	1
../Adafruit_GFX_Library-1.12.0/ST7789V_STM32.cpp:225:6:virtual void ST7789V_STM32::writeFastVLine(int16_t, int16_t, int16_t, uint16_t)	1
../Adafruit_GFX_Library-1.12.0/ST7789V_STM32.cpp:230:6:virtual void ST7789V_STM32::drawFastHLine(int16_t, int16_t, int16_t, uint16_t)	1
../Adafruit_GFX_Library-1.12.0/ST7789V_STM32.cpp:237:6:virtual void ST7789V_STM32::writeFastHLine(int16_t, int16_t, int16_t, uint16_t)	1
../Adafruit_GFX_Library-1.12.0/ST7789V_STM32.cpp:242:6:virtual void ST7789V_STM32::setRotation(uint8_t)	5
../Adafruit_GFX_Library-1.12.0/ST7789V_STM32.cpp:272:6:virtual void ST7789V_STM32::invertDisplay(bool)	2
../Adafruit_GFX_Library-1.12.0/ST7789V_STM32.cpp:277:6:void ST7789V_STM32::enterSleep()	1
../Adafruit_GFX_Library-1.12.0/ST7789V_STM32.cpp:284:6:void ST7789V_STM32::exitSleep()	1
../Adafruit_GFX_Library-1.12.0/ST7789V_STM32.cpp:292:6:void ST7789V_STM32::writeCommand(uint8_t)	3
../Adafruit_GFX_Library-1.12.0/ST7789V_STM32.cpp:303:6:void ST7789V_STM32::writeData(uint8_t)	3
../Adafruit_GFX_Library-1.12.0/ST7789V_STM32.cpp:313:6:void ST7789V_STM32::writeData16(uint16_t)	3
../Adafruit_GFX_Library-1.12.0/ST7789V_STM32.cpp:323:6:void ST7789V_STM32::setWindow(uint16_t, uint16_t, uint16_t, uint16_t)	1
../Adafruit_GFX_Library-1.12.0/ST7789V_STM32.cpp:338:6:void ST7789V_STM32::spiWrite(uint8_t)	1
../Adafruit_GFX_Library-1.12.0/ST7789V_STM32.cpp:343:6:void ST7789V_STM32::spiWrite16(uint16_t)	1
../Adafruit_GFX_Library-1.12.0/ST7789V_STM32.cpp:352:6:void ST7789V_STM32::csLow()	1
../Adafruit_GFX_Library-1.12.0/ST7789V_STM32.cpp:357:6:void ST7789V_STM32::csHigh()	1
../Adafruit_GFX_Library-1.12.0/ST7789V_STM32.cpp:362:6:void ST7789V_STM32::dcLow()	1
../Adafruit_GFX_Library-1.12.0/ST7789V_STM32.cpp:367:6:void ST7789V_STM32::dcHigh()	1
../Adafruit_GFX_Library-1.12.0/ST7789V_STM32.cpp:372:6:void ST7789V_STM32::rstLow()	1
../Adafruit_GFX_Library-1.12.0/ST7789V_STM32.cpp:377:6:void ST7789V_STM32::rstHigh()	1
../Adafruit_GFX_Library-1.12.0/ST7789V_STM32.cpp:382:6:void ST7789V_STM32::writeBuffer(uint16_t*, uint32_t)	5
../Adafruit_GFX_Library-1.12.0/ST7789V_STM32.cpp:408:6:void ST7789V_STM32::writeBufferDMA(uint16_t*, uint32_t)	6
../Adafruit_GFX_Library-1.12.0/ST7789V_STM32.cpp:443:6:void ST7789V_STM32::dmaTransferCompleteCallback()	6
