../Adafruit_GFX_Library-1.12.0/Print.h:65:17:virtual int Print::availableForWrite()	1
../Adafruit_GFX_Library-1.12.0/Print.h:92:18:virtual void Print::flush()	1
../Adafruit_GFX_Library-1.12.0/ST7789V_STM32.cpp:6:1:ST7789V_STM32::ST7789V_STM32(SPI_HandleTypeDef*, GPIO_TypeDef*, uint16_t, GPIO_TypeDef*, uint16_t, GPIO_TypeDef*, uint16_t)	1
../Adafruit_GFX_Library-1.12.0/ST7789V_STM32.cpp:15:6:void ST7789V_STM32::begin()	1
../Adafruit_GFX_Library-1.12.0/ST7789V_STM32.cpp:136:6:virtual void ST7789V_STM32::drawPixel(int16_t, int16_t, uint16_t)	5
../Adafruit_GFX_Library-1.12.0/ST7789V_STM32.cpp:145:6:virtual void ST7789V_STM32::startWrite()	2
../Adafruit_GFX_Library-1.12.0/ST7789V_STM32.cpp:154:6:virtual void ST7789V_STM32::endWrite()	2
../Adafruit_GFX_Library-1.12.0/ST7789V_STM32.cpp:163:6:virtual void ST7789V_STM32::writePixel(int16_t, int16_t, uint16_t)	5
../Adafruit_GFX_Library-1.12.0/ST7789V_STM32.cpp:172:6:virtual void ST7789V_STM32::writeFillRect(int16_t, int16_t, int16_t, int16_t, uint16_t)	10
../Adafruit_GFX_Library-1.12.0/ST7789V_STM32.cpp:207:6:virtual void ST7789V_STM32::fillScreen(uint16_t)	1
../Adafruit_GFX_Library-1.12.0/ST7789V_STM32.cpp:212:6:virtual void ST7789V_STM32::fillRect(int16_t, int16_t, int16_t, int16_t, uint16_t)	1
../Adafruit_GFX_Library-1.12.0/ST7789V_STM32.cpp:219:6:virtual void ST7789V_STM32::drawFastVLine(int16_t, int16_t, int16_t, uint16_t)	1
../Adafruit_GFX_Library-1.12.0/ST7789V_STM32.cpp:226:6:virtual void ST7789V_STM32::writeFastVLine(int16_t, int16_t, int16_t, uint16_t)	1
../Adafruit_GFX_Library-1.12.0/ST7789V_STM32.cpp:231:6:virtual void ST7789V_STM32::drawFastHLine(int16_t, int16_t, int16_t, uint16_t)	1
../Adafruit_GFX_Library-1.12.0/ST7789V_STM32.cpp:238:6:virtual void ST7789V_STM32::writeFastHLine(int16_t, int16_t, int16_t, uint16_t)	1
../Adafruit_GFX_Library-1.12.0/ST7789V_STM32.cpp:243:6:virtual void ST7789V_STM32::setRotation(uint8_t)	5
../Adafruit_GFX_Library-1.12.0/ST7789V_STM32.cpp:273:6:virtual void ST7789V_STM32::invertDisplay(bool)	2
../Adafruit_GFX_Library-1.12.0/ST7789V_STM32.cpp:278:6:void ST7789V_STM32::enterSleep()	1
../Adafruit_GFX_Library-1.12.0/ST7789V_STM32.cpp:285:6:void ST7789V_STM32::exitSleep()	1
../Adafruit_GFX_Library-1.12.0/ST7789V_STM32.cpp:293:6:void ST7789V_STM32::writeCommand(uint8_t)	3
../Adafruit_GFX_Library-1.12.0/ST7789V_STM32.cpp:304:6:void ST7789V_STM32::writeData(uint8_t)	3
../Adafruit_GFX_Library-1.12.0/ST7789V_STM32.cpp:314:6:void ST7789V_STM32::writeData16(uint16_t)	3
../Adafruit_GFX_Library-1.12.0/ST7789V_STM32.cpp:324:6:void ST7789V_STM32::setWindow(uint16_t, uint16_t, uint16_t, uint16_t)	1
../Adafruit_GFX_Library-1.12.0/ST7789V_STM32.cpp:339:6:void ST7789V_STM32::spiWrite(uint8_t)	1
../Adafruit_GFX_Library-1.12.0/ST7789V_STM32.cpp:344:6:void ST7789V_STM32::spiWrite16(uint16_t)	1
../Adafruit_GFX_Library-1.12.0/ST7789V_STM32.cpp:353:6:void ST7789V_STM32::csLow()	1
../Adafruit_GFX_Library-1.12.0/ST7789V_STM32.cpp:358:6:void ST7789V_STM32::csHigh()	1
../Adafruit_GFX_Library-1.12.0/ST7789V_STM32.cpp:363:6:void ST7789V_STM32::dcLow()	1
../Adafruit_GFX_Library-1.12.0/ST7789V_STM32.cpp:368:6:void ST7789V_STM32::dcHigh()	1
../Adafruit_GFX_Library-1.12.0/ST7789V_STM32.cpp:373:6:void ST7789V_STM32::rstLow()	1
../Adafruit_GFX_Library-1.12.0/ST7789V_STM32.cpp:378:6:void ST7789V_STM32::rstHigh()	1
../Adafruit_GFX_Library-1.12.0/ST7789V_STM32.cpp:383:6:void ST7789V_STM32::writeBuffer(uint16_t*, uint32_t)	5
../Adafruit_GFX_Library-1.12.0/ST7789V_STM32.cpp:409:6:void ST7789V_STM32::writeBufferDMA(uint16_t*, uint32_t)	18
